{
    "name": "nostradamus/fortune",
    "license": "proprietary",
    "type": "project",
    "description": "A collection of quotes",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.17",

        "symfony/symfony": "~2.4",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/orm": "~2.2,>=2.2.3",
        "sensio/framework-extra-bundle": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1",
        "phpspec/prophecy-phpunit": "~1.0"
    }
}
